@import "normalize.less";

@red: #be3927;
@grey: #e9e9e9;

/* LAYOUT */

html {
    background: @grey;
    min-height: 100%;
}

body {
    font: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    line-height: 1.5;
    color: #333;
    margin: 0 10px;
    min-height: 100%;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 0 10px 20px;
    box-sizing: border-box;
}

/* TYPOGRAPHY */

.alpha,
.beta {
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    padding: 30px 0 10px 0;
}

.alpha {
    font-size: 2.5em;
}

.beta {
    font-size: 1.8em;
}

/* GENERIC */

.generic-btn (@padding: 10px 20px) {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        display: block;
        padding: @padding;
        text-decoration: none;
        text-align: left;
        color: #333;
        background: #f1f1f1;
        &:hover,
        &:focus {
            background: #ccc;
        }
}

/* FORMS */

input {
    background: #f1f1f1;
    padding: 10px 20px;
    color: #333;
    border: 0;
    width: 100%;
    box-sizing: border-box;
    font: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 3px;
    -webkit-appearance: none;
    border-radius: 0;
}

/* MODULES */

.home {
    text-align: center;
}

.control-group {
    & > p {
        margin: 20px 0;
    }
    .control-group__btn {
        .generic-btn;
        &:after {
            content: '';
            background: url('../img/bg_arrow-right.png') left top no-repeat;
            background-size: 50% 50%;
            width: 16px;
            height: 24px;
            top: 50%;
            right: 10px;
            margin-top: -6px;
            position: absolute;
        }
    }
}

.list {
    padding-bottom: 20px;
}

.btn {
    .generic-btn(10px 50px 10px 20px);
    font-size: 0.8em;
    &:after {
        content: '';
        background: url('../img/bg_open.png') left top no-repeat;
        background-size: 50% 50%;
        width: 48px;
        height: 48px;
        top: 50%;
        right: -7px;
        margin-top: -12px;
        position: absolute;
    }
    &.hidden {
        display: none;
    }
    &.loading:after {
        background-image: url('../img/bg_btn_loader.gif');
    }
}

.article-container {
    padding: 0;
    &.loading:after {
        content: '';
        display: block;
        background: url('../img/bg_loader.gif') left top no-repeat;
        width: 16px;
        height: 16px;
        margin: 10px auto;
    }
}

.article {
    margin-bottom: 5px;
    background: #f1f1f1;
    .content {
        height: 0;
        display: none;
        font-size: 0.8em;
        padding: 0 20px 20px;
        a {
            color: #333;
        }
        .quoted,
        .twitter-tweet {
            margin-right: 0;
        }
        .gu_advert,
        > img {
            display: none;
        }
    }
    &.open {
        .btn:after {
            background-image: url('../img/bg_close.png');
        }
        .content {
            height: auto;
            display: block;
        }
    }
    & > p {
        margin: 0;
    }
}


